package Devices::IMU::ADIS16480
 public
	with SAT_data;

	with Buses::SPI;

	with Device_property;

	with Electricity_Properties;

	with SEI;
	
	with Buses::Power;

	-------------
	-- ADIS16480 --
	-------------
	device ADIS16480
		features
			DOF9: out data port SAT_data::Nine_Axis.impl;
			spi_bus: requires bus access Buses::SPI::SPI.IMPL;
			power_3v3: requires bus access Buses::Power::Power_bus{SEI::PowerBudget => 0.02 W;};
		flows
			f1: flow source DOF9 {latency => 200us .. 500us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 10ms;
			Electricity_Properties::Core_Voltage => 3.3V;
			Electricity_Properties::Run_Current => 254.0mA;
			Device_property::Power_Consume => 0.02W;
			Device_property::Device_Functionality => (Gyroscope, Compass, Accelerometer, Barometric_Pressure,
						Magnetometer);
			Device_property::Device_Software => (EKF, DigitalMotionProcessing);
			Device_property::Device_Application => (Militar);
			Device_property::Device_Bus_Avaliable => (SPI);
			--Device_property::Device_Max_Bus_Bandwidth => (1000.0 Kbitsps);
			Device_property::Mass => 48.0g;
			Device_property::Device_address => ("0xE0", "0x53");
			Device_property::Device_Purchase_data => ("10/03/2016");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2016");
			Device_property::Device_review => ("Changed from GY85 IMU with more features and accuracy");
			--Device_property::review_rate => 5.0;
			SEI::price => 400.0;
			
	end ADIS16480;

	device implementation ADIS16480.impl
	end ADIS16480.impl;
  
    end Devices::IMU::ADIS16480;