<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="2036023d-0a4e-4a67-9b6c-70a66e71f540" manual="true">
    <element uuid="d5daff84-ca8b-4c0f-881d-a039e0d64e75" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>EPS</seg>
      </bo>
      <position x="2574.0" y="1939.0"/>
      <size width="76.0" height="35.0"/>
    </element>
    <element uuid="5b549cd2-9fda-48b2-b6f7-ac49f8857dba" manual="true">
      <element uuid="f38f0fa2-883e-45fb-a2a5-9374afd393e2" manual="true">
        <element uuid="c0b4e532-1dc7-483d-adf1-481c077bc0e8" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A10</seg>
        </bo>
        <bendpoints>
          <point x="1636.0" y="-822.5"/>
          <point x="1652.0" y="-822.5"/>
          <point x="1652.0" y="-246.5"/>
        </bendpoints>
      </element>
      <element uuid="6e9c23d1-d4c9-4d13-b6fc-2304f56f805f" manual="true">
        <element uuid="5ecac6e6-e05a-4bd0-b0ea-0f96b23ee36d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A11</seg>
        </bo>
        <bendpoints>
          <point x="1636.0" y="-882.5"/>
          <point x="1712.0" y="-882.5"/>
          <point x="1712.0" y="-750.5"/>
          <point x="2092.0" y="-750.5"/>
          <point x="2092.0" y="-505.5"/>
        </bendpoints>
      </element>
      <element uuid="bda8149e-c2b0-4016-85f1-3bbd5956262f" manual="true">
        <element uuid="a813a57d-e600-4e84-9ef8-0298bedcd61c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A12</seg>
        </bo>
        <bendpoints>
          <point x="1636.0" y="-852.5"/>
          <point x="1682.0" y="-852.5"/>
          <point x="1682.0" y="-487.5"/>
          <point x="1766.6666666666667" y="-487.5"/>
        </bendpoints>
      </element>
      <element uuid="8db88dc8-e06a-44cb-864b-bf05f84288c3" manual="true">
        <element uuid="dea5eef7-302a-4261-82fb-5eb579e3d29c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A13_1</seg>
        </bo>
        <bendpoints>
          <point x="2082.0" y="-465.5"/>
          <point x="2082.0" y="-1220.5"/>
        </bendpoints>
      </element>
      <element uuid="0940deb4-6a46-4e94-91f9-4407a057568f" manual="true">
        <element uuid="259cb9b2-73a2-430c-af48-3ef8ded2723e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A13_2</seg>
        </bo>
        <bendpoints>
          <point x="2082.0" y="-465.5"/>
          <point x="2082.0" y="-296.5"/>
        </bendpoints>
      </element>
      <element uuid="7176ff1c-9c8e-4802-bf73-1184e48f1216" manual="true">
        <element uuid="a03cd439-11f2-43cc-a48a-c71b444ac720" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A13_3</seg>
        </bo>
        <bendpoints>
          <point x="2082.0" y="-465.5"/>
          <point x="2082.0" y="-455.5"/>
        </bendpoints>
      </element>
      <element uuid="c410a7b1-0316-488a-a42a-91cb4a87da34" manual="true">
        <element uuid="85ed4fc0-fc61-455d-8472-e4c1efb048ad" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_11</seg>
        </bo>
        <bendpoints>
          <point x="1682.0" y="-1306.5"/>
          <point x="1682.0" y="-952.5"/>
          <point x="1636.0" y="-952.5"/>
        </bendpoints>
      </element>
      <element uuid="6a4bc0fc-e606-4a7b-ae1c-c56afa640812" manual="true">
        <element uuid="a3788ebf-08e8-4009-901e-73dde877a30a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_21</seg>
        </bo>
        <bendpoints>
          <point x="1662.0" y="-1538.5"/>
          <point x="1662.0" y="-972.5"/>
          <point x="1636.0" y="-972.5"/>
        </bendpoints>
      </element>
      <element uuid="cc537526-e24b-41e7-8a48-d79b8227cdba" manual="true">
        <element uuid="c0887129-bd21-477c-833b-91beaf72fa4a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_31</seg>
        </bo>
        <bendpoints>
          <point x="1702.0" y="-1189.5"/>
          <point x="1702.0" y="-932.5"/>
          <point x="1636.0" y="-932.5"/>
        </bendpoints>
      </element>
      <element uuid="ccbce318-09a1-468d-a89f-8cefda817fb1" manual="true">
        <element uuid="8996048b-6ccd-4a67-8bd1-6664c250563c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_41</seg>
        </bo>
        <bendpoints>
          <point x="1456.0" y="-1047.8333333333335"/>
          <point x="1456.0" y="-902.5"/>
          <point x="1482.0" y="-902.5"/>
        </bendpoints>
      </element>
      <element uuid="649538e9-b0d6-408a-92f3-d8169c7d4f6d" manual="true">
        <element uuid="a964a1fd-0665-4c2c-a45c-f94c8f01f2e0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_51</seg>
        </bo>
        <bendpoints>
          <point x="1456.0" y="-1047.8333333333335"/>
          <point x="1456.0" y="-869.1666666666667"/>
          <point x="1482.0" y="-869.1666666666667"/>
        </bendpoints>
      </element>
      <element uuid="38395899-70a3-42b2-a297-3a8a8cb73d8c" manual="true">
        <element uuid="5ad4fe38-606a-46ca-b28a-eed673f56726" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A1_61</seg>
        </bo>
        <bendpoints>
          <point x="1702.0" y="-669.5"/>
          <point x="1702.0" y="-872.5"/>
          <point x="1636.0" y="-872.5"/>
        </bendpoints>
      </element>
      <element uuid="159f1755-ebc2-443e-9778-3d70bb1b1d3c" manual="true">
        <element uuid="3f5052ca-7204-4103-9393-7fd6394d8f4b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A5</seg>
        </bo>
        <bendpoints>
          <point x="1110.0" y="-931.8333333333335"/>
          <point x="1110.0" y="-835.8333333333335"/>
          <point x="1482.0" y="-835.8333333333335"/>
        </bendpoints>
      </element>
      <element uuid="e7b7b656-b80d-45de-a907-3627419d8f97" manual="true">
        <element uuid="12db2a8d-5084-456a-83d1-3161c1af352a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A6</seg>
        </bo>
        <bendpoints>
          <point x="1466.0" y="-1128.8333333333335"/>
          <point x="1466.0" y="-935.8333333333334"/>
          <point x="1482.0" y="-935.8333333333334"/>
        </bendpoints>
      </element>
      <element uuid="cf61a65c-a7ca-436a-a8b2-fc642cdacad3" manual="true">
        <element uuid="a7ad6c69-70a0-40ed-bb36-22ecb69a81fd" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A7</seg>
        </bo>
        <bendpoints>
          <point x="1636.0" y="-842.5"/>
          <point x="1672.0" y="-842.5"/>
          <point x="1672.0" y="-384.5"/>
        </bendpoints>
      </element>
      <element uuid="099a80c0-f9a2-4d37-80ca-0f9000e8636b" manual="true">
        <element uuid="9a913d6d-3c98-4f83-9221-d559c8b20e5a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A8</seg>
        </bo>
        <bendpoints>
          <point x="1636.0" y="-832.5"/>
          <point x="1662.0" y="-832.5"/>
          <point x="1662.0" y="-334.5"/>
        </bendpoints>
      </element>
      <element uuid="5043c4be-7660-4dbf-899a-cb03a6ef89da" manual="true">
        <element uuid="27e5d9e3-fcd2-4956-a8bc-60dd85849e86" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>A9</seg>
        </bo>
        <bendpoints>
          <point x="1636.0" y="-942.5"/>
          <point x="1692.0" y="-942.5"/>
          <point x="1692.0" y="-1270.5"/>
        </bendpoints>
      </element>
      <element uuid="567ba68c-c62a-462c-b9af-6b804778ccb7" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>Be1</seg>
        </bo>
        <bendpoints>
          <point x="1456.0" y="-11.5"/>
          <point x="1456.0" y="-71.5"/>
          <point x="1482.0" y="-71.5"/>
        </bendpoints>
      </element>
      <element uuid="988f6065-1c97-4fd6-a3e0-d85fc384102b" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>Be2</seg>
        </bo>
        <bendpoints>
          <point x="1486.0" y="38.5"/>
        </bendpoints>
      </element>
      <element uuid="f20c4e85-42fb-4dd2-9ab3-be2dd03c8d0b" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>Be3</seg>
        </bo>
        <bendpoints>
          <point x="1466.0" y="38.5"/>
          <point x="1466.0" y="-16.5"/>
          <point x="1482.0" y="-16.5"/>
        </bendpoints>
      </element>
      <element uuid="2a452d32-0f93-4c6a-a876-36ed85d0a8a1" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>E1</seg>
        </bo>
        <bendpoints>
          <point x="1466.0" y="38.5"/>
          <point x="1466.0" y="66.0"/>
          <point x="2360.0" y="66.0"/>
          <point x="2360.0" y="16.0"/>
        </bendpoints>
      </element>
      <element uuid="e2cd1542-8b98-4d82-ae2d-291354dced60" manual="true">
        <element uuid="28044105-b634-4aa5-817f-ab2cbd27a27f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>E1_1</seg>
        </bo>
        <bendpoints>
          <point x="1636.0" y="-812.5"/>
          <point x="1642.0" y="-812.5"/>
          <point x="1642.0" y="-205.83333333333326"/>
          <point x="1789.0" y="-205.83333333333326"/>
        </bendpoints>
      </element>
      <element uuid="4101cd24-2887-4260-9104-d4455385f119" manual="true">
        <element uuid="3a633652-48ec-40d6-b2fe-22385e9bc53e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>E1_2</seg>
        </bo>
        <bendpoints>
          <point x="1636.0" y="-992.5"/>
          <point x="1642.0" y="-992.5"/>
          <point x="1642.0" y="-1696.1666666666667"/>
          <point x="1789.0" y="-1696.1666666666667"/>
        </bendpoints>
      </element>
      <element uuid="16787b3f-12a9-4cda-8bac-d39a0e4096ce" manual="true">
        <element uuid="f6730027-06cd-4132-af1c-267b9832307a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>E1_3</seg>
        </bo>
        <bendpoints>
          <point x="1636.0" y="-922.5"/>
          <point x="1712.0" y="-922.5"/>
          <point x="1712.0" y="-1126.0"/>
          <point x="1831.5" y="-1126.0"/>
        </bendpoints>
      </element>
      <element uuid="f360b116-bb45-4b28-97d2-eaab03660c3e" manual="true">
        <element uuid="088f4660-9d02-435f-98ef-5ad93a0b4b97" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>E1_4</seg>
        </bo>
        <bendpoints>
          <point x="1636.0" y="-982.5"/>
          <point x="1652.0" y="-982.5"/>
          <point x="1652.0" y="-1641.1666666666667"/>
          <point x="1794.3333333333333" y="-1641.1666666666667"/>
        </bendpoints>
      </element>
      <element uuid="a00b7f7f-aa32-4c2b-a49d-e648bc4aafca" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>E2</seg>
        </bo>
        <bendpoints>
          <point x="1456.0" y="-11.5"/>
          <point x="1456.0" y="-100.0"/>
        </bendpoints>
      </element>
      <element uuid="207778a3-13fc-4204-b9be-1b1555e16905" manual="true">
        <element uuid="2097d9f3-1043-482d-94d1-b29ef57d68ac" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>E2_2</seg>
        </bo>
        <bendpoints>
          <point x="1632.0" y="-902.5"/>
        </bendpoints>
      </element>
      <element uuid="93b75ecc-dbb0-47cb-b76b-00e1203bdbbb" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>E3</seg>
        </bo>
        <bendpoints>
          <point x="1466.0" y="38.5"/>
          <point x="1466.0" y="66.0"/>
        </bendpoints>
      </element>
      <element uuid="2d1f498f-a8e9-497f-a7b3-de804e2577e4" manual="true">
        <element uuid="1e7b64f5-7e35-4a98-b38f-321e24f1b119" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>E3_2</seg>
        </bo>
        <bendpoints>
          <point x="1692.0" y="-553.5"/>
          <point x="1692.0" y="-862.5"/>
          <point x="1636.0" y="-862.5"/>
        </bendpoints>
      </element>
      <element uuid="7ed6ed96-8ea1-4d16-a16c-96b780cbcccf" manual="true">
        <element uuid="5f8be316-75f4-438b-83c3-cd46394b2264" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Q2</seg>
        </bo>
        <bendpoints>
          <point x="1110.0" y="-1174.8333333333335"/>
          <point x="1110.0" y="-1138.8333333333335"/>
          <point x="1476.0" y="-1138.8333333333335"/>
          <point x="1476.0" y="-969.1666666666666"/>
          <point x="1482.0" y="-969.1666666666666"/>
        </bendpoints>
      </element>
      <element uuid="5e11343c-a092-4c6d-aa43-9670f12e2d44" manual="true">
        <element uuid="3a09f2d9-04fc-4507-b3c7-c53d08127662" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V1_1</seg>
        </bo>
        <bendpoints>
          <point x="1722.0" y="-1018.5"/>
          <point x="1722.0" y="-912.5"/>
          <point x="1636.0" y="-912.5"/>
        </bendpoints>
      </element>
      <element uuid="84f4523f-d7c5-42d4-8229-f3ca98a47acf" manual="true">
        <element uuid="646d65ec-1a97-461f-b1eb-24d687b5363f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V1_2</seg>
        </bo>
        <bendpoints>
          <point x="1672.0" y="-1422.5"/>
          <point x="1672.0" y="-962.5"/>
          <point x="1636.0" y="-962.5"/>
        </bendpoints>
      </element>
      <element uuid="65014b13-b691-437b-b720-d5600698d321" manual="true">
        <element uuid="d45b349b-3a5c-4e5a-b7d0-fc5d6785a356" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V1_3</seg>
        </bo>
        <bendpoints>
          <point x="1722.0" y="-786.5"/>
          <point x="1722.0" y="-892.5"/>
          <point x="1636.0" y="-892.5"/>
        </bendpoints>
      </element>
      <element uuid="bebfc800-69b5-4070-96e2-fb8bea62892d" manual="true">
        <element uuid="7538a293-e5a5-4333-bfe5-a4cc150124ad" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_1</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="-286.5"/>
          <point x="1080.0" y="-286.5"/>
          <point x="1080.0" y="-30.166666666666742"/>
          <point x="1174.0" y="-30.166666666666742"/>
        </bendpoints>
      </element>
      <element uuid="77a521a8-2413-4646-9a19-0a32973e7501" manual="true">
        <element uuid="0c2c6f8d-54a3-4e9e-b7ad-dae6266419e4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_1b</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="-346.5"/>
          <point x="1090.0" y="-346.5"/>
          <point x="1090.0" y="-1001.8333333333335"/>
          <point x="1134.5" y="-1001.8333333333335"/>
        </bendpoints>
      </element>
      <element uuid="5567527b-489c-4b94-9c75-af04daf95f61" manual="true">
        <element uuid="142aac16-e87a-40b4-b513-c18dfe157454" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_1c</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="-356.5"/>
          <point x="1080.0" y="-356.5"/>
          <point x="1080.0" y="-1619.5"/>
          <point x="2082.0" y="-1619.5"/>
          <point x="2082.0" y="-1312.5"/>
          <point x="2098.0" y="-1312.5"/>
        </bendpoints>
      </element>
      <element uuid="7a763a91-93c5-4fd4-80be-5159fa61e47f" manual="true">
        <element uuid="50f708f5-6041-4481-b6b2-f036bd57e5f2" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_1d</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="-306.5"/>
          <point x="1100.0" y="-306.5"/>
          <point x="1100.0" y="-228.5"/>
          <point x="2098.0" y="-228.5"/>
        </bendpoints>
      </element>
      <element uuid="d85647dc-a612-4884-8b00-4b5c67c52139" manual="true">
        <element uuid="e4704992-21fa-48cf-9e03-88252157b361" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_1e</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="-326.5"/>
          <point x="1110.0" y="-326.5"/>
          <point x="1110.0" y="-437.5"/>
          <point x="2098.0" y="-437.5"/>
        </bendpoints>
      </element>
      <element uuid="5d78dc41-7886-43c5-8f84-f081d67916e1" manual="true">
        <element uuid="e9b31b60-0b39-4d6a-84f6-847ddd11579e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_1f</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="-336.5"/>
          <point x="1100.0" y="-336.5"/>
          <point x="1100.0" y="-467.5"/>
          <point x="1766.6666666666667" y="-467.5"/>
        </bendpoints>
      </element>
      <element uuid="3da3fdba-02d1-486c-83be-2ad60e484fbf" manual="true">
        <element uuid="0b65bd8c-f0a3-4134-ad6f-ec691ddc0ba7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_1g</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="-316.5"/>
          <point x="1728.0" y="-316.5"/>
        </bendpoints>
      </element>
      <element uuid="cf629ca6-158f-4307-a76f-5b947d2a92ae" manual="true">
        <element uuid="08916983-fb5b-4a7c-b3b4-25ac3a4b87df" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_2</seg>
        </bo>
        <bendpoints>
          <point x="857.0" y="-149.83333333333326"/>
          <point x="899.0" y="-149.83333333333348"/>
        </bendpoints>
      </element>
      <element uuid="115a720b-bf23-4815-99ac-1629a95a5855" manual="true">
        <element uuid="f085ca2d-c272-46a6-bfac-6675449e7daa" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>V3_2a</seg>
        </bo>
        <bendpoints>
          <point x="857.0" y="-1090.8333333333335"/>
          <point x="863.0" y="-1090.8333333333335"/>
          <point x="863.0" y="-161.5"/>
          <point x="899.0" y="-161.5"/>
        </bendpoints>
      </element>
      <element uuid="13b3ab9c-9f82-4a9e-b7b4-a22c4b69cd49" manual="true">
        <element uuid="f64c7f8b-b47b-4a49-8b1b-d56a5b2d7e29" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_1</seg>
        </bo>
        <bendpoints>
          <point x="857.0" y="-1200.8333333333335"/>
          <point x="863.0" y="-1200.8333333333335"/>
          <point x="863.0" y="-1752.0"/>
          <point x="915.0" y="-1752.0"/>
        </bendpoints>
      </element>
      <element uuid="a52bc539-5f67-4dbf-8799-5fd57ce5e25b" manual="true">
        <element uuid="08590fb4-c3e8-4713-af35-62128a2ff4df" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_2</seg>
        </bo>
        <bendpoints>
          <point x="857.0" y="-1110.8333333333335"/>
          <point x="883.0" y="-1110.8333333333335"/>
          <point x="883.0" y="-321.5"/>
          <point x="899.0" y="-321.5"/>
        </bendpoints>
      </element>
      <element uuid="2b881a07-b9e6-4c77-b12e-c9ed239fbc0a" manual="true">
        <element uuid="8d91a59f-9ec2-4d4e-a739-a55c3d1bf1cd" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_3</seg>
        </bo>
        <bendpoints>
          <point x="857.0" y="-1100.8333333333335"/>
          <point x="873.0" y="-1100.8333333333335"/>
          <point x="873.0" y="-194.16666666666674"/>
          <point x="1789.0" y="-194.16666666666674"/>
        </bendpoints>
      </element>
      <element uuid="6a0a0365-6873-4423-adf1-dacde11f359e" manual="true">
        <element uuid="36071ffa-ef2d-4728-9f29-f47753563475" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_4</seg>
        </bo>
        <bendpoints>
          <point x="857.0" y="-1190.8333333333335"/>
          <point x="873.0" y="-1190.8333333333335"/>
          <point x="873.0" y="-1707.8333333333333"/>
          <point x="1789.0" y="-1707.8333333333333"/>
        </bendpoints>
      </element>
      <element uuid="9b12f918-882f-4884-94b0-7e2e9cdc66d8" manual="true">
        <element uuid="163f37ce-c535-4814-b140-c3c8b5be39c8" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_5</seg>
        </bo>
        <bendpoints>
          <point x="857.0" y="-1180.8333333333335"/>
          <point x="883.0" y="-1180.8333333333335"/>
          <point x="883.0" y="-1652.8333333333333"/>
          <point x="1794.3333333333333" y="-1652.8333333333333"/>
        </bendpoints>
      </element>
      <element uuid="4f9c703a-c481-42c5-b6e0-7fc1257454c3" manual="true">
        <element uuid="049d430d-b37c-491f-b303-a0e6db6b2b52" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vb_6</seg>
        </bo>
        <bendpoints>
          <point x="857.0" y="-1170.8333333333335"/>
          <point x="893.0" y="-1170.8333333333335"/>
          <point x="893.0" y="-1244.8333333333335"/>
          <point x="1122.5" y="-1244.8333333333335"/>
        </bendpoints>
      </element>
      <element uuid="dc89a150-56e6-4fcb-95dd-bd2d1e85da8d" manual="true">
        <element uuid="4c54a0c0-eee4-4d8a-9983-9d08fcc8af7f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vx_1</seg>
        </bo>
        <bendpoints>
          <point x="1074.0" y="-296.5"/>
          <point x="1090.0" y="-296.5"/>
          <point x="1090.0" y="-150.0"/>
        </bendpoints>
      </element>
      <element uuid="8cd491c8-df54-4d7e-bded-0a3a7c45616b" manual="true">
        <element uuid="a6671f5c-be09-445a-b48f-180f2402516f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vx_2</seg>
        </bo>
        <bendpoints>
          <point x="1950.0" y="-200.0"/>
        </bendpoints>
      </element>
      <element uuid="2b4e7fa4-a3ae-44e9-827c-e0d0e60f0bfb" manual="true">
        <element uuid="54618f3d-258a-4229-a24e-0a3a70694624" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vx_3</seg>
        </bo>
        <bendpoints>
          <point x="1054.0" y="-1752.0"/>
        </bendpoints>
      </element>
      <element uuid="b70af08e-b32a-44f6-8ebd-bebdcacbb53a" manual="true">
        <element uuid="3531cc1a-0eb3-4e73-8327-4fb882c28cb2" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vx_4</seg>
        </bo>
        <bendpoints>
          <point x="1968.5" y="-1126.0"/>
        </bendpoints>
      </element>
      <element uuid="a4abcc67-2b7a-4f60-bc16-26d88079f74d" manual="true">
        <element uuid="cd79e399-8217-425f-bbb8-0c03bbba0e26" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vx_5</seg>
        </bo>
        <bendpoints>
          <point x="1950.0" y="-1702.0"/>
        </bendpoints>
      </element>
      <element uuid="5eab0274-46a1-425c-8f72-eaaff65d556c" manual="true">
        <element uuid="4f3f9547-6755-4dda-a5c9-9797ebe03d9c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>Vx_6</seg>
        </bo>
        <bendpoints>
          <point x="1939.3333333333333" y="-1647.0"/>
        </bendpoints>
      </element>
      <element uuid="eea4400c-54d5-43c1-9947-ce7d400b0099" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>BUS0</seg>
        </bo>
        <position x="2347.0" y="1690.0"/>
      </element>
      <element uuid="fa410401-21ce-470f-beee-943ce89bb762" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>BUS6</seg>
        </bo>
        <position x="2347.0" y="1806.0"/>
      </element>
      <element uuid="1272b0bc-7fed-4168-b220-d5c3aca5df7f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>BUS_DC_Antenna</seg>
        </bo>
        <position x="2258.0" y="38.0"/>
      </element>
      <element uuid="34fc0d8c-9745-4ef0-9021-e3719478a7ea" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>BUS_DC_EPS_Beacon</seg>
        </bo>
        <position x="2228.0" y="1640.0"/>
      </element>
      <element uuid="c354732e-e1f8-450e-955f-58cf7841eb62" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>BUS_DC_OBDH_TTC</seg>
        </bo>
        <position x="2236.0" y="1590.0"/>
      </element>
      <element uuid="689dd935-0188-48bc-b7d9-20b6e97b0d29" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>BUS_DC_PA_Beacon</seg>
        </bo>
        <position x="2237.0" y="88.0"/>
      </element>
      <element uuid="5c0f2f7d-5e32-4088-9be5-719cff203511" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>BUS_DC_PA_TTC</seg>
        </bo>
        <position x="2260.0" y="664.0"/>
      </element>
      <element uuid="ab531e3b-2e4f-47b7-9082-3ed4bfb56a5b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>BUS_DC_Payloads</seg>
        </bo>
        <position x="2252.0" y="143.0"/>
      </element>
      <element uuid="1580832d-968c-4aec-b726-a40c7ac6d3a4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>BUS_JTAG</seg>
        </bo>
        <position x="2309.0" y="1856.0"/>
      </element>
      <element uuid="08ebc2d2-f8ad-4438-a34e-c0b0bc304095" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="160.0" y="-1822.0"/>
          <point x="144.0" y="-1822.0"/>
          <point x="144.0" y="96.0"/>
          <point x="2570.0" y="96.0"/>
        </bendpoints>
      </element>
      <element uuid="e502801b-89cc-4356-8c2e-ae634fd17c7c" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>battery</seg>
        </bo>
        <position x="739.0" y="1649.0"/>
        <size width="95.0" height="35.0"/>
      </element>
      <element uuid="a2be6d9d-c6f2-4504-bcfe-16867a75029e" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>battery_charge</seg>
        </bo>
        <position x="538.0" y="1655.0"/>
        <size width="151.0" height="35.0"/>
      </element>
      <element uuid="fae38786-0918-4408-843d-5560a58f55a2" manual="true">
        <element uuid="67811440-853a-4d1b-97fa-845df01f96b4" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>status</seg>
          </bo>
          <position x="204.0" y="50.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>battery_monitor</seg>
        </bo>
        <position x="439.0" y="611.0"/>
        <size width="250.0" height="130.0"/>
      </element>
      <element uuid="82de26f3-540f-4a3a-87c0-fe0a56d30f06" manual="true">
        <element uuid="990ecee4-b2b2-4b36-8b00-d9e829f47f67" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>current_data</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="cfbe7090-8822-440f-aeee-13bd76d60f6f" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>c</seg>
          </bo>
          <position x="124.0" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>beacon_current</seg>
        </bo>
        <position x="1568.0" y="850.0"/>
        <size width="340.0" height="96.0"/>
      </element>
      <element uuid="92a582f5-d677-4529-9634-cf96d55c4011" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>DC_Antenna</seg>
        </bo>
        <position x="755.0" y="53.0"/>
        <size width="135.0" height="35.0"/>
      </element>
      <element uuid="bbd1113e-53f2-42c3-b1cb-7bec7b837a21" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>DC_EPS_Beacon</seg>
        </bo>
        <position x="739.0" y="1456.0"/>
        <size width="167.0" height="90.0"/>
      </element>
      <element uuid="faa5568d-4b8c-4c12-9a42-53d189d77a40" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>DC_OBDH_TTC</seg>
        </bo>
        <position x="1629.0" y="1605.0"/>
        <size width="157.0" height="35.0"/>
      </element>
      <element uuid="349a8fc1-00c7-47a5-9d87-b10ac4547b5c" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>DC_PA_Beacon</seg>
        </bo>
        <position x="1629.0" y="103.0"/>
        <size width="157.0" height="35.0"/>
      </element>
      <element uuid="e8a210f6-c19f-460b-8aca-1582f9e15767" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>DC_PA_TTC</seg>
        </bo>
        <position x="1672.0" y="679.0"/>
        <size width="133.0" height="35.0"/>
      </element>
      <element uuid="d734f281-7ace-4ae8-a9fe-f24844b75ca1" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>DC_Payloads</seg>
        </bo>
        <position x="1634.0" y="158.0"/>
        <size width="141.0" height="35.0"/>
      </element>
      <element uuid="77929111-9eba-44e6-884a-553e6ae87b2a" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>EPS_firmware</seg>
        </bo>
        <position x="1322.0" y="820.0"/>
        <size width="146.0" height="200.0"/>
      </element>
      <element uuid="57fb56fa-d4de-453a-bb9f-807755312e23" manual="true">
        <element uuid="1981cac9-bb98-4d15-8750-35f6910eb8b4" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>data_out</seg>
          </bo>
          <position y="120.0"/>
        </element>
        <element uuid="57f6068a-8a80-43ff-9d43-1b9c238f1861" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>pwm1_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="f2318e0f-4e44-44d5-b11e-bfeec288bd22" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>pwm2_in</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>heat_driver</seg>
        </bo>
        <position x="1568.0" y="1396.0"/>
        <size width="258.0" height="170.0"/>
      </element>
      <element uuid="8ee45e17-a763-4684-9fa7-f4a1947c2b20" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>i2C_BUS</seg>
        </bo>
        <position x="1322.0" y="1733.0"/>
        <size width="110.0" height="35.0"/>
      </element>
      <element uuid="cbecc46b-fcc5-4912-9daa-eb8dd2c831eb" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>JTAG_BUS</seg>
        </bo>
        <position x="1322.0" y="1788.0"/>
        <size width="124.0" height="35.0"/>
      </element>
      <element uuid="695f5591-64e1-4b50-9a40-96e87e14a06d" manual="true">
        <element uuid="34a9201a-7251-48c7-ae22-8bf30e5b6d30" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>out_data</seg>
          </bo>
          <position x="160.0" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>lmc555</seg>
        </bo>
        <position x="1607.0" y="1315.0"/>
        <size width="224.0" height="60.0"/>
      </element>
      <element uuid="7a62e604-555f-489c-82ac-a2c59515f490" manual="true">
        <element uuid="5b7bcca7-20b0-40c5-80e0-5320580c97cc" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>i2c_bus</seg>
          </bo>
          <position x="181.0" y="10.0"/>
        </element>
        <element uuid="384e25c3-0717-478f-8a76-3712c47f8013" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>spi_bus</seg>
          </bo>
          <position y="47.0"/>
        </element>
        <element uuid="ab843203-e324-4ebf-be66-8731a97ee146" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>uart_bus</seg>
          </bo>
          <position x="174.0" y="60.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>mcu_eps</seg>
        </bo>
        <position x="1014.0" y="1769.0"/>
        <size width="239.0" height="110.0"/>
      </element>
      <element uuid="87e023d0-ca86-48ee-8fce-1919938873c7" manual="true">
        <element uuid="1f6055bf-3dcf-4b20-ae31-649ba8e4faa7" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>lmc555_in</seg>
          </bo>
          <position y="70.0"/>
        </element>
        <element uuid="2978bcdd-8f3a-4f27-94d2-12eb535b89e1" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>pwm_in</seg>
          </bo>
          <position y="20.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>mppt_1</seg>
        </bo>
        <position x="1938.0" y="500.0"/>
        <size width="248.0" height="120.0"/>
      </element>
      <element uuid="f5e55a59-cc10-42df-b7a1-584b5a981851" manual="true">
        <element uuid="48017906-4f5d-42ad-b4b5-0710758784b8" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>lmc555_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="5347ab53-fe0b-424e-be8d-6a5c46fef647" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>pwm_in</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>mppt_2</seg>
        </bo>
        <position x="1938.0" y="1484.0"/>
        <size width="248.0" height="120.0"/>
      </element>
      <element uuid="7825c111-0137-44c2-accf-4e8e9161c54f" manual="true">
        <element uuid="f4562442-efd8-4d5d-9b9a-bd4d4abb01cb" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>lmc555_in</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="1599a191-b094-4cec-8336-ef5210273aba" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>pwm_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>mppt_3</seg>
        </bo>
        <position x="1938.0" y="1275.0"/>
        <size width="248.0" height="120.0"/>
      </element>
      <element uuid="841452b5-5727-45b6-96be-55beb0f586f1" manual="true">
        <element uuid="be0e0dd0-debe-41bd-adcf-eb50857fa032" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>current_data</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="8829147b-03cb-42b2-80d6-3ca68d2eb0c0" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>c</seg>
          </bo>
          <position x="124.0" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_I_sp_xm</seg>
        </bo>
        <position x="1568.0" y="446.0"/>
        <size width="330.0" height="96.0"/>
      </element>
      <element uuid="ab2d3da8-e99d-4550-9f82-2b42e3973a7a" manual="true">
        <element uuid="d0a0e3de-6293-4ed6-aa15-ef5fd3c771c3" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>current_data</seg>
          </bo>
          <position x="234.0" y="38.0"/>
        </element>
        <element uuid="030be533-1cb0-4f64-8d17-16f4f9aa6724" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>c</seg>
          </bo>
          <position x="12.0" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_I_sp_xp</seg>
        </bo>
        <position x="956.0" y="704.0"/>
        <size width="326.0" height="96.0"/>
      </element>
      <element uuid="b42b7bfb-aba7-411a-959f-52d7d3b4bab5" manual="true">
        <element uuid="315449e9-c252-4827-9f19-95d125326cd3" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>current_data</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="d5c19651-2585-46cd-bab7-14999663efc6" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>c</seg>
          </bo>
          <position x="124.0" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_I_sp_ym</seg>
        </bo>
        <position x="1568.0" y="214.0"/>
        <size width="330.0" height="96.0"/>
      </element>
      <element uuid="b328cf17-180b-43fc-9071-8e996ec18405" manual="true">
        <element uuid="421357a9-14ed-4b7b-be38-4caa9553d866" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>current_data</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="a7345d5c-1207-40ef-8936-c0004edaf8d3" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>c</seg>
          </bo>
          <position x="124.0" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_I_sp_yp</seg>
        </bo>
        <position x="93.0" y="38.0"/>
        <size width="326.0" height="96.0"/>
      </element>
      <element uuid="e0a9b3b7-e4f4-4c40-90d1-0232d898ee31" manual="true">
        <element uuid="586edceb-80ac-433a-97a7-756bec8dcd28" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>current_data</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="6e91b892-22ad-42c5-bf8f-77b4b1120319" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>c</seg>
          </bo>
          <position x="124.0" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_I_sp_zm</seg>
        </bo>
        <position x="1568.0" y="563.0"/>
        <size width="330.0" height="96.0"/>
      </element>
      <element uuid="08a52e70-0b08-4a03-94e9-6133fbf136b5" manual="true">
        <element uuid="7853df58-e49c-49bd-b707-241377f939c7" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>current_data</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="2d079ba4-e7b7-4075-8386-c7703f62ff42" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>c</seg>
          </bo>
          <position x="124.0" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_I_sp_zp</seg>
        </bo>
        <position x="1568.0" y="1083.0"/>
        <size width="326.0" height="96.0"/>
      </element>
      <element uuid="34d1a639-4da3-45f1-bede-00216206b15d" manual="true">
        <element uuid="bb08588f-5052-4e37-b8bd-8d7c73bb7503" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>voltage_data</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="9b2321f6-e1f2-4cc7-911d-544c885ddf6d" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>v</seg>
          </bo>
          <position x="125.0" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_V_sp_1</seg>
        </bo>
        <position x="1568.0" y="734.0"/>
        <size width="324.0" height="96.0"/>
      </element>
      <element uuid="490a47e1-c8d0-44c4-9d71-81a9ffe61e37" manual="true">
        <element uuid="d9a4673e-ed2b-4849-9acd-cbbc999b6dee" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>voltage_data</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="94c8dc51-11d6-4da4-9192-5c7bbdfb0073" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>v</seg>
          </bo>
          <position x="125.0" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_V_sp_2</seg>
        </bo>
        <position x="1568.0" y="330.0"/>
        <size width="324.0" height="96.0"/>
      </element>
      <element uuid="9b2dff99-ac6f-4d51-a4a2-e4a6eab68472" manual="true">
        <element uuid="ff68e83d-067d-4e48-99ec-dea473260cfd" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>voltage_data</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="ab5a8468-561f-4580-9b53-bf1e4c8fdf66" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>v</seg>
          </bo>
          <position x="125.0" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sens_V_sp_3</seg>
        </bo>
        <position x="1568.0" y="966.0"/>
        <size width="324.0" height="96.0"/>
      </element>
      <element uuid="dd4fb5d8-e196-4523-afe6-f18caef97038" manual="true">
        <element uuid="685c5e06-d389-49fc-a60b-2a26f2cbf14b" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>voltage_data</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="30f7665a-4fad-42f8-a16e-d1d23071ffde" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>v</seg>
          </bo>
          <position x="125.0" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>SP_Total_V</seg>
        </bo>
        <position x="963.0" y="577.0"/>
        <size width="313.0" height="96.0"/>
      </element>
      <element uuid="3ef943f9-d4fc-48cb-b9a6-ddee00e5cb27" manual="true">
        <element uuid="0261bec9-86d1-4d1e-8702-bf3a87d58f7d" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>spi_bus</seg>
          </bo>
          <position y="104.0"/>
        </element>
        <element uuid="d931234e-48e4-44ba-aeb2-e526041664a2" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>temp_data</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="c7a76bc6-2dc8-4ac3-85c3-4aa4d4f69a8d" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>t</seg>
          </bo>
          <position x="167.0" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>temp_sensor</seg>
        </bo>
        <position x="975.0" y="820.0"/>
        <size width="289.0" height="156.0"/>
      </element>
      <element uuid="48790854-cf40-4fbb-94ff-81697fdac1bf" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>UART_BUS</seg>
        </bo>
        <position x="1322.0" y="1843.0"/>
        <size width="128.0" height="35.0"/>
      </element>
      <element uuid="791c6eec-2dfb-4341-bb7a-032ac180d32e" manual="true">
        <element uuid="04aecfca-81fa-4dbd-979f-50c3936ea2eb" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>voltage_data</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="38ea8c20-8fc2-4d04-b497-805f5d191ecf" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>v</seg>
          </bo>
          <position x="125.0" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>vbus_voltage</seg>
        </bo>
        <position x="1568.0" y="1199.0"/>
        <size width="326.0" height="96.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>EPS.impl</seg>
      </bo>
      <position x="164.0" y="38.0"/>
      <size width="2390.0" height="1908.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>SAT_EPS_System</seg>
    </bo>
    <position y="-1860.0"/>
    <size width="3086.0" height="2160.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>SAT_EPS_System</seg>
    </context>
  </config>
</diagram:Diagram>
